{
  "name": "js-test-action",
  "main": "dist/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npx rollup --config rollup.config.js",
    "lint": "npx eslint src",
    "lint:report": "npm run lint -- --output-file eslint_report.json --format json",
    "prettier:write": "npx prettier --write .",
    "prettier:check": "npx prettier --check ."
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "rollup": "^4.52.2"
  }
}
