{
  "name": "js-test-action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js",
    "lint": "npx eslint src"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3"
  }
}
